This is for test purpose.

API available:

For question 1:
GET
https://localhost:44371/Post/posts

For question 2:
POST 
https://localhost:44371/Post/search
add Body to search  
{
    "postId":1,
    "id": 0,
    "name": "",
    "email": "",
    "body": ""
}
